import java.util.Scanner;
import java.util.regex.Pattern;

class UserMainCode3{
	String date;
	static void validateDate(String date) {
		if (Pattern.matches("^(3[01]|[12][0-9]|0[1-9])-(1[0-2]|0[1-9])-[0-9]{4}+",date))
			System.out.println("Valid");
		else
			System.out.println("Invalid");
	}
}

public class DateValidation {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		String date=s.nextLine();
		UserMainCode3 u=new UserMainCode3();
		u.validateDate(date);
	}

}
